{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://api.um.warszawa.pl/api/action/",
  "ApiKey": "6e823fe2-46c9-4f44-9ac5-715ada5eca0e",
  "DefaultResourceId": "28dc65ad-fff5-447b-99a3-95b71b4a7d1e"
}